# voboost-codestyle

./: .editorconfig  .gitignore  .roorules  AGENTS.md  LICENSE  README.md  README.ru.md  checkstyle.gradle  checkstyle.xml  codestyle-kotlin-only.gradle  codestyle.gradle  config-eslint.mjs  config-prettier.mjs  integration-example.gradle.kts  package-lock.json  package.json  spotless.gradle  versions.properties
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
