// Voboost Code Style Configuration
// Apply this script to enable unified code style across all Voboost projects

// Load versions from properties file
def codeStyleVersions = new Properties()
file("../voboost-codestyle/versions.properties").withInputStream {
    codeStyleVersions.load(it)
}

// Configure ktlint for Kotlin
ktlint {
    version = codeStyleVersions.getProperty("ktlint.version")

    // Android project settings
    android = true

    // Do not ignore formatting errors
    ignoreFailures = false

    // Disable problematic rules for Android Compose and BEM naming standards
    disabledRules = [
        "standard:function-naming",     // Allow PascalCase for @Composable functions
        "standard:filename",            // Allow BEM naming like Component.test-unit.kt
        "standard:class-naming",        // Allow BEM file naming patterns
        "standard:enum-entry-name-case", // Allow lowercase enum values for YAML serialization
        "import-ordering",              // Allow current import order in UI components
        "no-unused-imports",            // Allow unused imports in UI components
        "max-line-length",              // Allow longer lines in UI components
        "multiline-expression-if-else", // Allow current multiline expression style
        "conditional-statements",       // Allow current if statement brace style
        "blank-line-before-declaration", // Allow current blank line style
        "no-blank-line-before-rbrace",  // Allow current brace style
        "argument-list-wrapping",       // Allow current argument list style
        "string-template"               // Allow current string template style
    ]

    // Reporter configuration
    reporters {
        reporter "plain"
        reporter "checkstyle"
    }

    // File filters to exclude
    filter {
        exclude("**/generated/**")
        exclude("**/build/**")
    }
}

// Configure Checkstyle for Java
checkstyle {
    toolVersion = codeStyleVersions.getProperty("checkstyle.version")
    configFile = file("../voboost-codestyle/checkstyle.xml")
    ignoreFailures = false
    showViolations = true
}

// Configure Spotless for Java formatting
spotless {
    java {
        target 'src/**/*.java'
        targetExclude '**/generated/**'
        targetExclude '**/build/**'

        googleJavaFormat(
            codeStyleVersions.getProperty("google.java.format.version")
        ).aosp().reflowLongStrings().skipJavadocFormatting()

        removeUnusedImports()
        importOrder('java', 'javax', 'android', 'androidx', 'com', 'org', '')
        trimTrailingWhitespace()
        endWithNewline()
    }

    kotlin {
        target 'src/**/*.kt'
        targetExclude '**/generated/**'
        targetExclude '**/build/**'

        ktlint(codeStyleVersions.getProperty("ktlint.version"))
        trimTrailingWhitespace()
        endWithNewline()
    }
}

// Integration with check task
tasks.named("check") {
    dependsOn(tasks.named("ktlintCheck"))
}

// Only add checkstyle tasks if Java source sets exist
if (project.hasProperty("android")) {
    // Android project - check if checkstyleMain exists
    afterEvaluate {
        if (tasks.findByName("checkstyleMain")) {
            tasks.named("check") {
                dependsOn(tasks.named("checkstyleMain"))
            }
        }
    }
} else {
    // Java project
    if (tasks.findByName("checkstyleMain")) {
        tasks.named("check") {
            dependsOn(tasks.named("checkstyleMain"))
        }
    }
}

// Kotlin convenience tasks
tasks.register("formatKotlinCode") {
    group = "formatting"
    description = "Formats Kotlin code using ktlint"
    dependsOn(tasks.named("ktlintFormat"))
}

tasks.register("checkKotlinStyle") {
    group = "verification"
    description = "Checks Kotlin code style using ktlint"
    dependsOn(tasks.named("ktlintCheck"))
}

// Java convenience tasks
tasks.register("formatJavaCode") {
    group = "formatting"
    description = "Formats Java code using Spotless"
    dependsOn(tasks.named("spotlessJavaApply"))
}

tasks.register("checkJavaStyle") {
    group = "verification"
    description = "Checks Java code style using Checkstyle"

    // Only depend on checkstyleMain if it exists
    if (tasks.findByName("checkstyleMain")) {
        dependsOn(tasks.named("checkstyleMain"))
    } else {
        // For Android projects, try to find appropriate checkstyle task
        afterEvaluate {
            if (tasks.findByName("checkstyleMain")) {
                dependsOn(tasks.named("checkstyleMain"))
            } else if (tasks.findByName("checkstyleDebug")) {
                dependsOn(tasks.named("checkstyleDebug"))
            } else if (tasks.findByName("checkstyleRelease")) {
                dependsOn(tasks.named("checkstyleRelease"))
            }
        }
    }
}

tasks.register("checkJavaFormat") {
    group = "verification"
    description = "Checks Java code formatting using Spotless"
    dependsOn(tasks.named("spotlessJavaCheck"))
}

// Universal convenience tasks
tasks.register("formatCode") {
    group = "formatting"
    description = "Formats all code (Kotlin and Java)"
    dependsOn(tasks.named("formatKotlinCode"), tasks.named("formatJavaCode"))
}

tasks.register("checkCodeStyle") {
    group = "verification"
    description = "Checks all code style (Kotlin and Java)"
    dependsOn(tasks.named("checkKotlinStyle"), tasks.named("checkJavaStyle"), tasks.named("checkJavaFormat"))
}

